{
  "name": "emojidata",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "MIT",
  "scripts": {
    "start": "npx ts-node index.ts"
  },
  "dependencies": {
    "emojibase": "^6.1.0",
    "emojibase-data": "^7.0.1",
    "emojibase-regex": "^6.0.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.3"
  }
}
